# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[af]=Arrows
name[am]=ቀስቶች
name[ar]=أسهم
name[as]=কাঁড়বোৰ
name[ast]=Fleches
name[be]=Стрэлкі
name[bg]=Стрелки
name[bn]=Arrows
name[bn_IN]=তীর চিহ্ন
name[bo]=Arrows
name[br]=Biroù
name[brx]=Arrows
name[bs]=Strelice
name[ca]=Fletxes
name[ca_valencia]=Fletxes
name[cs]=Šipky
name[cy]=Saethau
name[da]=Pile
name[de]=Pfeile
name[dgo]=तीर
name[dz]=Arrows
name[el]=Βέλη
name[en]=Arrows
name[en_GB]=Arrows
name[en_ZA]=Arrows
name[eo]=Sagoj
name[es]=Flechas
name[et]=Nooled
name[eu]=Geziak
name[fa]=پیکان‌ها
name[fi]=Nuolet
name[fr]=Flèches
name[ga]=Saigheada
name[gd]=Saighdean
name[gl]=Frechas
name[gu]=તીર
name[gug]=Flechas
name[he]=חצים
name[hi]=Arrows
name[hr]=Strelice
name[hsb]=Šipki
name[hu]=Nyilak
name[id]=Panah
name[is]=Örvar
name[it]=Frecce
name[ja]=矢印
name[ka]=Arrows
name[kk]=Бағдаршалар
name[km]=ព្រួញ
name[kmr_Latn]=Arrows
name[kn]=ಬಾಣಗಳು
name[ko]=화살표
name[kok]=Arrows
name[ks]=Arrows
name[lb]=Arrows
name[lo]=ລູກສອນ
name[lt]=Rodyklės
name[lv]=Bultas
name[mai]=Arrows
name[mk]=Arrows
name[ml]=ശരങ്ങള്‍
name[mn]=Arrows
name[mni]=তেনজৈশিং
name[mr]=बाण
name[my]=Arrows
name[nb]=Piler
name[ne]=Arrows
name[nl]=Pijlen
name[nn]=Piler
name[nr]=Arrows
name[nso]=Arrows
name[oc]=Sagetas
name[om]=Arrows
name[or]=ତୀର
name[pa_IN]=ਤੀਰ
name[pl]=Strzałki
name[pt]=Setas
name[pt_BR]=Setas
name[ro]=Săgeți
name[ru]=Стрелки
name[rw]=Arrows
name[sa_IN]=शरचिह्नानि
name[sat]=सार को.
name[sd]=تيرَ
name[si]=Arrows
name[sid]=Worbichuwa
name[sk]=Šípky
name[sl]=Puščice
name[sq]=Shigjetat
name[sr]=Arrows
name[sr_Latn]=Arrows
name[ss]=Arrows
name[st]=Arrows
name[sv]=Pilar
name[sw_TZ]=Arrows
name[ta]=அம்புகுறிகள்
name[te]=బాణములు
name[tg]=Тирчаҳо
name[th]=ลูกศร
name[tn]=Arrows
name[tr]=Oklar
name[ts]=Arrows
name[tt]=Уклар
name[ug]=يا ئوق
name[uk]=Стрілки
name[uz]=Arrows
name[ve]=Arrows
name[vec]=Frece
name[vi]=Arrows
name[xh]=Arrows
name[zh_CN]=箭头
name[zh_TW]=箭頭
name[zu]=Arrows
