# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[af]=Computers
name[am]=ኮምፒዩተሮች
name[ar]=حواسيب
name[as]=কমপিউটাৰবোৰ
name[ast]=Ordenadores
name[be]=Камп'ютары
name[bg]=Компютри
name[bn]=Computers
name[bn_IN]=কম্পিউটার
name[bo]=Computers
name[br]=Urzhiataerioù
name[brx]=Computers
name[bs]=Računari
name[ca]=Ordinadors
name[ca_valencia]=Ordinadors
name[cs]=Počítače
name[cy]=Cyfrifiaduron
name[da]=Computere
name[de]=Computer
name[dgo]=कंप्यूटर
name[dz]=Computers
name[el]=Υπολογιστές
name[en]=Computers
name[en_GB]=Computers
name[en_ZA]=Computers
name[eo]=Komputiloj
name[es]=Equipos informáticos
name[et]=Arvutid
name[eu]=Ordenagailuak
name[fa]=رایانه‌ها
name[fi]=Tietokoneet
name[fr]=Ordinateurs
name[ga]=Ríomhairí
name[gd]=Coimpiutairean
name[gl]=Computadores
name[gu]=કમ્પ્યૂટર
name[gug]=Computadoras
name[he]=מחשבים
name[hi]=Computers
name[hr]=Računala
name[hsb]=Ličaki
name[hu]=Számítógépek
name[id]=Komputer
name[is]=Tölvur
name[it]=Computer
name[ja]=コンピューター
name[ka]=Computers
name[kk]=Компьютерлер
name[km]=កុំព្យូទ័រ
name[kmr_Latn]=Computers
name[kn]=ಗಣಕಗಳು
name[ko]=컴퓨터
name[kok]=Computers
name[ks]=Computers
name[lb]=Computers
name[lo]=ຄອມພິວເຕີ
name[lt]=Kompiuteriai
name[lv]=Datori
name[mai]=Computers
name[mk]=Computers
name[ml]=കമ്പ്യൂട്ടറുകള്‍
name[mn]=Computers
name[mni]=কমপ্য়ুতর
name[mr]=संगणक
name[my]=Computers
name[nb]=Datamaskiner
name[ne]=Computers
name[nl]=Computers
name[nn]=Datamaskiner
name[nr]=Computers
name[nso]=Computers
name[oc]=Ordenadors
name[om]=Computers
name[or]=କମ୍ପୁଟରଗୁଡିକ
name[pa_IN]=ਕੰਪਿਊਟਰ
name[pl]=Komputery
name[pt]=Computadores
name[pt_BR]=Computadores
name[ro]=Calculatoare
name[ru]=Компьютеры
name[rw]=Computers
name[sa_IN]=संगणकाः
name[sat]=Computers
name[sd]=ڪمپيوٽرَ
name[si]=Computers
name[sid]=Kompiyutere
name[sk]=Počítače
name[sl]=Računalniki
name[sq]=Kompjuterët
name[sr]=Computers
name[sr_Latn]=Computers
name[ss]=Computers
name[st]=Computers
name[sv]=Datorer
name[sw_TZ]=Computers
name[ta]=கணினிகள்
name[te]=కంప్యూటర్లు
name[tg]=Компютерҳо
name[th]=คอมพิวเตอร์
name[tn]=Computers
name[tr]=Bilgisayarlar
name[ts]=Computers
name[tt]=Computers
name[ug]=كومپيۇتېرلار
name[uk]=Комп'ютери
name[uz]=Computers
name[ve]=Computers
name[vec]=Computer
name[vi]=Computers
name[xh]=Computers
name[zh_CN]=计算机
name[zh_TW]=電腦
name[zu]=Computers
