# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[af]=Environment
name[am]=አካባቢ
name[ar]=بيئة
name[as]=পৰিৱেশ
name[ast]=Entornu
name[be]=Асяроддзе
name[bg]=Околна среда
name[bn]=Environment
name[bn_IN]=পরিবেশ
name[bo]=Environment
name[br]=Amva
name[brx]=Environment
name[bs]=Okolina
name[ca]=Entorn
name[ca_valencia]=Entorn
name[cs]=Životní prostředí
name[cy]=Amgylchedd
name[da]=Miljø
name[de]=Umgebung
name[dgo]=Environment
name[dz]=Environment
name[el]=Περιβάλλον
name[en]=Environment
name[en_GB]=Environment
name[en_ZA]=Environment
name[eo]=Ĉirkaŭaĵo
name[es]=Entorno
name[et]=Keskkond
name[eu]=Ingurunea
name[fa]=محیط
name[fi]=Ympäristö
name[fr]=Environnement
name[ga]=Timpeallacht
name[gd]=Àrainneachd
name[gl]=Ambiente
name[gu]=પર્યાવરણ
name[gug]=Arapytu
name[he]=סביבה
name[hi]=Environment
name[hr]=Okolina
name[hsb]=Wokolina
name[hu]=Környezet
name[id]=Lingkungan
name[is]=Umhverfi
name[it]=Ambiente
name[ja]=環境
name[ka]=Environment
name[kk]=Айналасы
name[km]=បរិស្ថាន
name[kmr_Latn]=Environment
name[kn]=ಪರಿಸರ
name[ko]=환경
name[kok]=Environment
name[ks]=Environment
name[lb]=Environment
name[lo]=ສະພາບແວດລ້ອມ
name[lt]=Aplinka
name[lv]=Vide
name[mai]=Environment
name[mk]=Environment
name[ml]=സാഹചര്യം
name[mn]=Environment
name[mni]=Environment
name[mr]=एंवार्यनमेंट
name[my]=Environment
name[nb]=Miljø
name[ne]=Environment
name[nl]=Omgeving
name[nn]=Miljø
name[nr]=Environment
name[nso]=Environment
name[oc]=Environament
name[om]=Environment
name[or]=ପରିବେଶ
name[pa_IN]=ਵਾਤਾਵਰਣ
name[pl]=Środowisko
name[pt]=Ambiente
name[pt_BR]=Ambiente
name[ro]=Mediu
name[ru]=Обстановка
name[rw]=Environment
name[sa_IN]=Environment
name[sat]=Environment
name[sd]=Environment
name[si]=Environment
name[sid]=Qarqaru
name[sk]=Prostredie
name[sl]=Okolje
name[sq]=Ambienti
name[sr]=Environment
name[sr_Latn]=Environment
name[ss]=Environment
name[st]=Environment
name[sv]=Miljö
name[sw_TZ]=Environment
name[ta]=சூழல்
name[te]=పరిసరం
name[tg]=Муҳит
name[th]=สภาวะแวดล้อม
name[tn]=Environment
name[tr]=Çevre
name[ts]=Environment
name[tt]=Environment
name[ug]=مۇھىت
name[uk]=Середовище
name[uz]=Environment
name[ve]=Environment
name[vec]=Anbiente
name[vi]=Environment
name[xh]=Environment
name[zh_CN]=环境
name[zh_TW]=環境
name[zu]=Environment
