# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[af]=Finance
name[am]=ገንዘብ
name[ar]=ماليّة
name[as]=বিত্তবোৰ
name[ast]=Finances
name[be]=Фінансы
name[bg]=Финанси
name[bn]=Finance
name[bn_IN]=অর্থ সংক্রান্ত
name[bo]=Finance
name[br]=Armerzh
name[brx]=Finance
name[bs]=Finansije
name[ca]=Finances
name[ca_valencia]=Finances
name[cs]=Finance
name[cy]=Cyllid
name[da]=Finans
name[de]=Finanzen
name[dgo]=Finance
name[dz]=Finance
name[el]=Οικονομικά
name[en]=Finance
name[en_GB]=Finance
name[en_ZA]=Finance
name[eo]=Financo
name[es]=Finanzas
name[et]=Rahandus
name[eu]=Finantzak
name[fa]=مالی
name[fi]=Rahoitus
name[fr]=Finance
name[ga]=Airgeadas
name[gd]=Ionmhas
name[gl]=Finanzas
name[gu]=નાણાંકીય
name[gug]=Finanzas
name[he]=כלכלה
name[hi]=Finance
name[hr]=Financije
name[hsb]=Financy
name[hu]=Pénzügy
name[id]=Keuangan
name[is]=Fjármál
name[it]=Finanza
name[ja]=財務
name[ka]=Finance
name[kk]=Қаржы
name[km]=ហិរញ្ញវត្ថុ
name[kmr_Latn]=Finance
name[kn]=ಹಣಕಾಸು
name[ko]=금융
name[kok]=Finance
name[ks]=Finance
name[lb]=Finance
name[lo]=ການເງິນ
name[lt]=Finansai
name[lv]=Finanses
name[mai]=Finance
name[mk]=Finance
name[ml]=സാമ്പത്തികം
name[mn]=Finance
name[mni]=Finance
name[mr]=वित्तीय
name[my]=Finance
name[nb]=Finans
name[ne]=Finance
name[nl]=Financiën
name[nn]=Finans
name[nr]=Finance
name[nso]=Finance
name[oc]=Finança
name[om]=Finance
name[or]=ଅର୍ଥଶାସ୍ତ୍ର
name[pa_IN]=ਵਿੱਤ
name[pl]=Finanse
name[pt]=Finanças
name[pt_BR]=Finanças
name[ro]=Finanțe
name[ru]=Финансы
name[rw]=Finance
name[sa_IN]=Finance
name[sat]=Finance
name[sd]=Finance
name[si]=Finance
name[sid]=Faynaansuwa
name[sk]=Financie
name[sl]=Finance
name[sq]=Financa
name[sr]=Finance
name[sr_Latn]=Finance
name[ss]=Finance
name[st]=Finance
name[sv]=Finans
name[sw_TZ]=Finance
name[ta]=நிதி
name[te]=ఆర్ధికం
name[tg]=Молия
name[th]=การเงิน
name[tn]=Finance
name[tr]=Finans
name[ts]=Finance
name[tt]=Finance
name[ug]=مالىيە
name[uk]=Фінанси
name[uz]=Finance
name[ve]=Finance
name[vec]=Finansa
name[vi]=Finance
name[xh]=Finance
name[zh_CN]=财经
name[zh_TW]=財務
name[zu]=Finance
