# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[af]=People
name[am]=ሰዎች
name[ar]=أشخاص
name[as]=মানুহ
name[ast]=Xente
name[be]=Людзі
name[bg]=Хора
name[bn]=People
name[bn_IN]=মানুষ
name[bo]=People
name[br]=Tud
name[brx]=People
name[bs]=Osobe
name[ca]=Gent
name[ca_valencia]=Gent
name[cs]=Lidé
name[cy]=Pobl
name[da]=Mennesker
name[de]=Personen
name[dgo]=लोक
name[dz]=People
name[el]=Άνθρωποι
name[en]=People
name[en_GB]=People
name[en_ZA]=People
name[eo]=Homoj
name[es]=Gente
name[et]=Inimesed
name[eu]=Jendea
name[fa]=مردم
name[fi]=Ihmiset
name[fr]=Personne
name[ga]=Daoine
name[gd]=Daoine
name[gl]=Xente
name[gu]=લોકો
name[gug]=Avakuéra
name[he]=אנשים
name[hi]=People
name[hr]=Ljudi
name[hsb]=Ludźo
name[hu]=Emberek
name[id]=Orang
name[is]=Fólk
name[it]=Persone
name[ja]=人々
name[ka]=People
name[kk]=Адамдар
name[km]=មនុស្ស
name[kmr_Latn]=People
name[kn]=ಜನರು
name[ko]=사람
name[kok]=People
name[ks]=People
name[lb]=People
name[lo]=ຄົນ
name[lt]=Žmonės
name[lv]=Cilvēki
name[mai]=People
name[mk]=People
name[ml]=ജനം
name[mn]=People
name[mni]=মীযাম
name[mr]=व्यक्ति
name[my]=People
name[nb]=Mennesker
name[ne]=People
name[nl]=Mensen
name[nn]=Menneske
name[nr]=People
name[nso]=People
name[oc]=Persona
name[om]=People
name[or]=ବ୍ୟକ୍ତି
name[pa_IN]=ਲੋਕ
name[pl]=Ludzie
name[pt]=Pessoas
name[pt_BR]=Pessoas
name[ro]=Persoane
name[ru]=Люди
name[rw]=People
name[sa_IN]=जनाः
name[sat]=होड़ को
name[sd]=لوڪ
name[si]=People
name[sid]=Daga
name[sk]=Ľudia
name[sl]=Ljudje
name[sq]=Njerëz
name[sr]=People
name[sr_Latn]=People
name[ss]=People
name[st]=People
name[sv]=Människor
name[sw_TZ]=People
name[ta]=மக்கள்
name[te]=ప్రజలు
name[tg]=Одамон
name[th]=ผู้คน
name[tn]=People
name[tr]=Halk
name[ts]=People
name[tt]=People
name[ug]=كىشىلەر
name[uk]=Люди
name[uz]=People
name[ve]=People
name[vec]=Parsone
name[vi]=People
name[xh]=People
name[zh_CN]=人物
name[zh_TW]=人物
name[zu]=People
