# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[af]=Symbols
name[am]=ምልክቶች
name[ar]=رموز
name[as]=চিহ্নসমূহ
name[ast]=Símbolos
name[be]=Сімвалы
name[bg]=Символи
name[bn]=Symbols
name[bn_IN]=চিহ্ন
name[bo]=Symbols
name[br]=Arouezioù
name[brx]=Symbols
name[bs]=Simboli
name[ca]=Símbols
name[ca_valencia]=Símbols
name[cs]=Symboly
name[cy]=Symbolau
name[da]=Symboler
name[de]=Symbole
name[dgo]=प्रतीक
name[dz]=Symbols
name[el]=Σύμβολα
name[en]=Symbols
name[en_GB]=Symbols
name[en_ZA]=Symbols
name[eo]=Simboloj
name[es]=Símbolos
name[et]=Sümbolid
name[eu]=Ikurrak
name[fa]=نمادها
name[fi]=Symbolit
name[fr]=Symboles
name[ga]=Siombailí
name[gd]=Samhlaidhean
name[gl]=Símbolos
name[gu]=સંકેતો
name[gug]=Símbolos
name[he]=סמלים
name[hi]=Symbols
name[hr]=Simboli
name[hsb]=Symbole
name[hu]=Szimbólumok
name[id]=Simbol
name[is]=Táknmerki
name[it]=Simboli
name[ja]=記号
name[ka]=Symbols
name[kk]=Таңбалар
name[km]=និមិត្ត​សញ្ញា
name[kmr_Latn]=Symbols
name[kn]=ಚಿಹ್ನೆಗಳು
name[ko]=기호
name[kok]=Symbols
name[ks]=Symbols
name[lb]=Symbols
name[lo]=ເຄື່ອງໝາຍ
name[lt]=Simboliai
name[lv]=Simboli
name[mai]=Symbols
name[mk]=Symbols
name[ml]=ചിഹ്നങ്ങള്‍
name[mn]=Symbols
name[mni]=সিম্বোলশিং
name[mr]=चिन्ह
name[my]=Symbols
name[nb]=Symboler
name[ne]=Symbols
name[nl]=Symbolen
name[nn]=Symbol
name[nr]=Symbols
name[nso]=Symbols
name[oc]=Simbòls
name[om]=Symbols
name[or]=ସଙ୍କେତଗୁଡିକ
name[pa_IN]=ਚਿਨ੍ਹ
name[pl]=Symbole
name[pt]=Símbolos
name[pt_BR]=Símbolos
name[ro]=Simboluri
name[ru]=Символы
name[rw]=Symbols
name[sa_IN]=सङ्केताः
name[sat]=चिनहा़ को (~e)
name[sd]=علامتون
name[si]=Symbols
name[sid]=Malaatta
name[sk]=Symboly
name[sl]=Simboli
name[sq]=Simbolet
name[sr]=Symbols
name[sr_Latn]=Symbols
name[ss]=Symbols
name[st]=Symbols
name[sv]=Symboler
name[sw_TZ]=Symbols
name[ta]=சின்னங்கள்
name[te]=చిహ్నాలు
name[tg]=Аломатҳо
name[th]=สัญลักษณ์
name[tn]=Symbols
name[tr]=Semboller
name[ts]=Symbols
name[tt]=Тамгалар
name[ug]=بەلگەلەر
name[uk]=Символи
name[uz]=Symbols
name[ve]=Symbols
name[vec]=Sìnbołi
name[vi]=Symbols
name[xh]=Symbols
name[zh_CN]=符号
name[zh_TW]=符號
name[zu]=Symbols
