# Translated by desktop-translate and ulfex
name = "see extras/source/gallery/share/gallery_names.ulf"
name[af]=Text Shapes
name[am]=የጽሁፍ ቅርጾች
name[ar]=أشكال نصوص
name[as]=লিখনীৰ আকৃতিবোৰ
name[ast]=Formes de testu
name[be]=Тэкставыя абрысы
name[bg]=Текстови фигури
name[bn]=Text Shapes
name[bn_IN]=পাঠ্য অাকার
name[bo]=Text Shapes
name[br]=Testennoù dre lunioù
name[brx]=Text Shapes
name[bs]=Oblici teksta
name[ca]=Formes de text
name[ca_valencia]=Formes de text
name[cs]=Textové obrazce
name[cy]=Siapiau Testun
name[da]=Tekstfigurer
name[de]=Text-Objekte
name[dgo]=Text Shapes
name[dz]=Text Shapes
name[el]=Σχήματα κειμένου
name[en]=Text Shapes
name[en_GB]=Text Shapes
name[en_ZA]=Text Shapes
name[eo]=Tekstaj formoj
name[es]=Formas de texto
name[et]=Tekstikujundid
name[eu]=Testu-formak
name[fa]=شکل‌های متن
name[fi]=Tekstimuodot
name[fr]=Formes de texte
name[ga]=Cruthanna Téacs
name[gd]=Cruthan teacsa
name[gl]=Formas de texto
name[gu]=લખાણ આકાર
name[gug]=Forma Moñe'ẽrã
name[he]=צורות טקסט
name[hi]=Text Shapes
name[hr]=Tekstni oblici
name[hsb]=Tekstowe objekty
name[hu]=Szövegalakzatok
name[id]=Bentuk Teks
name[is]=Textaform
name[it]=Forme del testo
name[ja]=テキストシェイプ
name[ka]=Text Shapes
name[kk]=Мәтіндік пішіндер
name[km]=រាង​អត្ថបទ
name[kmr_Latn]=Text Shapes
name[kn]=ಪಠ್ಯ ಆಕೃತಿಗಳು
name[ko]=글자 모양
name[kok]=Text Shapes
name[ks]=Text Shapes
name[lb]=Text Shapes
name[lo]=ຮູບຮ່າງຂໍ້ຄວາມ
name[lt]=Teksto figūros
name[lv]=Teksta formas
name[mai]=Text Shapes
name[mk]=Text Shapes
name[ml]=പദാവലി ആകൃതികള്‍
name[mn]=Text Shapes
name[mni]=Text Shapes
name[mr]=मजकूर आकार
name[my]=Text Shapes
name[nb]=Skriftformer
name[ne]=Text Shapes
name[nl]=Tekstvormen
name[nn]=Tekstfigurar
name[nr]=Text Shapes
name[nso]=Text Shapes
name[oc]=Formas de tèxte
name[om]=Text Shapes
name[or]=ପାଠ୍ୟ ଆକାରଗୁଡ଼ିକ
name[pa_IN]=ਅੱਖਰ ਸ਼ਕਲਾਂ
name[pl]=Kształty tekstowe
name[pt]=Formas de texto
name[pt_BR]=Formas de texto
name[ro]=Formele textului
name[ru]=Фигуры
name[rw]=Text Shapes
name[sa_IN]=Text Shapes
name[sat]=Text Shapes
name[sd]=Text Shapes
name[si]=Text Shapes
name[sid]=Borrote Suude
name[sk]=Textové objekty
name[sl]=Besedilni liki
name[sq]=Format e tekstit
name[sr]=Text Shapes
name[sr_Latn]=Text Shapes
name[ss]=Text Shapes
name[st]=Text Shapes
name[sv]=Textformer
name[sw_TZ]=Text Shapes
name[ta]=உரை வடிவங்கள்
name[te]=పాఠం ఆకారాలు
name[tg]=Шаклҳои матнӣ
name[th]=รูปทรงของข้อความ
name[tn]=Text Shapes
name[tr]=Metin Şekilleri
name[ts]=Text Shapes
name[tt]=Text Shapes
name[ug]=تېكىست شەكىللەر
name[uk]=Текстові форми
name[uz]=Text Shapes
name[ve]=Text Shapes
name[vec]=Forme de'l testo
name[vi]=Text Shapes
name[xh]=Text Shapes
name[zh_CN]=字形
name[zh_TW]=文字外形
name[zu]=Text Shapes
