[Bootstrap]
buildid=22b09f6418e8c2d508a9eaf86b2399209b0990f4
ProductCode={C7ED130E-8751-4248-AB98-D059CD9E7EAA}
UpgradeCode={4B17E523-5D91-4E69-BD96-7FD81CFA81BB}
ALLUSERS=1
BASISINSTALLLOCATION=C:\Program Files\LibreOffice 5\
FINDPRODUCT=Software\LibreOffice\Layers\LibreOffice\5.4
INSTALLLOCATION=C:\Program Files\LibreOffice 5\
OFFICEINSTALLLOCATION=C:\Program Files\LibreOffice 5\
UREINSTALLLOCATION=C:\Program Files\LibreOffice 5\URE\\
